
@fb-color: #3A579D;
@twitter-color: #5EA9DD;


.btn-fb,
.btn-twitter{
	color: #fff;
	.transition(all 0.3s ease-in-out);

	&:hover{
		color: #fff;
	}
}

.btn-fb{
	background-color: @fb-color;

	&:hover{
		background-color: darken(@fb-color, 15%);
	}
}

.btn-twitter{
	background-color: @twitter-color;

	&:hover{
		background-color: darken(@twitter-color, 15%);
	}
}