@wrapper-offset: 200px;

.wrapper{
	padding-left: 0;
	position: relative;
	.transition(all 0.3s ease-in-out);
}

.sidebar-wrapper{
	z-index: 1000;
	left: 0;
	width: 0;
	height: 100%;
	overflow-y: auto;
	position: absolute;
	left: 0;
	.transition(all 0.3s ease-in-out);

}

.main-wrapper{

}
@media(min-width:768px) {
    .wrapper {
        padding-left: @wrapper-offset;
    }


    .sidebar-wrapper {
        width: @wrapper-offset;
    }

    .wrapper.toggled .sidebar-wrapper {
        width: 0;
    }

    .content-wrapper {
        padding: 20px;
        position: relative;
    }
}