

.navbar-brand{
	text-indent: -999em;
	background:url('@{img-url}/site-logo.png') no-repeat center;
	background-size:100%;
	width: 45px;
	height:45px;
	display: block;
	margin-top:2px;

	.border-radius(5px);
}


