.with-pad{
	padding:40px 0;
}

.section-dark{
	background:@dark-blue;
	color:#fff;
}

.section-med{
	background:@med-blue;
	color:#fff;
}

.section-orange{
	background:@brand-primary;
	color:#fff;
}

.center-section{
 .center-block();
 max-width: 600px;
}