.nav-sidebar{
	margin-top: 40px;
	
	ul{
		padding-left: 0;
	}

	li{
		list-style-type: none;

		a{
			display: block;
			padding: 10px 0;
			color: @gray-light;

			&:hover{
				text-decoration: none;
				color: @text-color;

				.fa{
					color: @brand-primary;
				}
			}
		}
	}
}