.hr-or{
	position: relative;

	&:after{
		content: 'or';
		font-size: @font-size-h5;
		position: absolute;
		left: 50%;
		display: block;
		top: -10px;
		width: 34px;
		margin-left: -17px;
		background-color: #fff;
		padding: 0 10px;
		color: @gray-light;
	}
}

.text-primary{
	color: @brand-primary !important;
}

.page-header{
	.fa{
		color: @brand-primary;
	}
	h1{
		font-size: @font-size-h3;
	}
}