.event-item{
	margin: 10px;
	border: 1px solid @gray-lighter;
	border-radius: @border-radius-base;

	img{
		max-width: 100%;
		.border-top-radius(@border-radius-base);
	}

	.event-header{
		padding-left: 0;

		> h4{
			margin-bottom: 0;
		}
	}

	.event-date{
		border: 2px solid @brand-primary;
		text-align: center;
		margin: 10px 0 10px 10px;
		display: block;
		padding: 5px;

		span{
			display: block;
			color: @brand-primary;
			margin: 0;
			line-height: 22px;

			&.event-date-day{
				font-weight: bold;
				font-size: 40px;
				line-height: 32px;
			}
		}
	}
}