#landing-page{
	padding-top: 0;
	background: url('../img/bg.jpg') no-repeat center center;
	background-size: cover;
	color: #fff;

	h1{
		font-size: 54px;
	}
	
	.navbar{
		background: transparent;
		border: none;
		padding-top: 20px;

		.navbar-pic{
			margin-top: 6px;
		}
		.navbar-nav > li > a{
			color: #fff;
		}
	}

	.form-inline{
		margin: 30px 0;
	}

	.activity-container{
		margin-top: 15px;

		.btn{
			margin: 0 4px;
			width: 120px;
			height: 100px;
			background: rgba(255,255,255, 0.2);

			&:hover,
			&:focus{
				color: #fff;
				background: rgba(255,255,255, 0.4);
			}
			.fa{
				font-size: 42px;
			}		

			h5{
				margin-bottom: 0;
			}		
		}
	}
}

